/* General Styles */
html {
    scroll-behavior: smooth;
  }
  
body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .main-container {
    width: 100%;
    overflow-x: hidden;
  }
  
  /* Header Section */
  .header-section {
    height: 100vh;
    background: linear-gradient(to bottom, #4caf50, #8bc34a);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .home-icon {
    position: absolute;
    top: 20px;
    left: 20px;
    cursor: pointer;
    color: white;
    transition: transform 0.2s ease, color 0.2s ease;
  }
  
  .home-icon:hover {
    transform: scale(1.1);
    color: #f4f4f4;
  }
  .header-section h1 {
    font-size: 3rem;
    margin: 0;
  }
  
  .header-section p {
    font-size: 1.5rem;
  }
  
  /* About Section */
  .about-section {
    padding: 50px;
    background-color: #f4f4f4;
    text-align: center;
  }
  
  .about-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  /* Team Section */
  .team-section {
    padding: 50px;
    background: linear-gradient(to bottom, #2196f3, #03a9f4);
    color: white;
    text-align: center;
  }
  
  .team-section h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
  }
  
  .members-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
  
/* Hover Effect for Member Cards */
.member-card-horizontal {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 15px;
  width: 80%;
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  color: black;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.member-card-horizontal:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  border-color: #4caf50;
}

/* Optionally, enhance the image on hover */
.member-img-horizontal {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-right: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.member-card-horizontal:hover .member-img-horizontal {
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

  
  .member-details {
    text-align: left;
  }
  
  .member-details h3 {
    margin: 0;
    margin-bottom: 10px;
    font-size: 1.5em;
  }
  
  .member-details p {
    margin: 5px 0;
  }
  
  /* Footer Section */
  .footer-section {
    color: black;
    text-align: center;
    padding: 20px;
  }
  