/* Wrapper styles */
.warpper {
    /* background-color: #c9d6ff;
    background: linear-gradient(to right, #e2e2e2, #c9d6ff); */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    margin: 0;
}

/* Container holding forms */
.container {
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
    transition: all 0.3s ease;
}

/* Container text styles */
.container p {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    margin: 20px 0;
}

.container span {
    font-size: 12px;
}

.container a {
    color: #333;
    font-size: 13px;
    text-decoration: none;
    margin: 15px 0 10px;
}

/* Buttons */
#register, #login {
    background: linear-gradient(45deg ,#098dc1,60% ,#f417de);
    color: #eee;
    font-size: 12px;
    padding: 10px 45px;
    border: none;
    outline: none;
    border-radius: 50px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
}

/* Main login/signup buttons */
.btn {
    width: 100%;
    height: 40px;
    margin-top: 10px;
    border-radius: 50px;
    border: none;
    outline: none;
    background: linear-gradient(45deg ,#098dc1,60% ,#f417de);
    font-size: 19px;
    font-weight: 500;
    color: #eee;
    position: relative;
    cursor: pointer;
    z-index: 1;
    overflow: hidden;
    
}

/* Button hover effects */
.btn::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0%;
    height: 100%;
    width: 0%;
    background: linear-gradient(45deg ,#f417de,60% ,#098dc1);
    transition: .5s ease;
    z-index: -1;

}

.btn:hover {
    color: #eee;
}

.btn:hover:before {
    width: 100%;
}

/* Form containers */
.container form {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    height: 100%;
}

.container input {
    background-color: #eee;
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 100%;
    outline: none;
    margin-bottom: 10px;
}

/* Form containers for sign-in and sign-up */
.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

/* Sign-in form positioning */
.sign-in {
    left: 0;
    width: 50%;
    z-index: 2;
}

.container.active .sign-in {
    transform: translateX(100%);
}

/* Sign-up form positioning */
.sign-up {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.container.active .sign-up {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: move 0.6s;
}

@keyframes move {
    0%, 49.99% {
        opacity: 0;
        z-index: 1;
    }
    50%, 100% {
        opacity: 1;
        z-index: 5;
    }
}

/* Forgot password section */
.forgot-section {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.forgot-section span {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.forgot-section span a {
    color: #333;
    text-decoration: none;
}

/* Checkbox styles */
.forgot-section span {
    font-size: 10px;
}

input#checked {
    margin-right: 3px;
    display: flex;
}

/* Social icons */
.social-icons {
    display: flex;
    margin: 20px 0;
}

.social-icons a {
    border: 1px solid #ccc;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 3px;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

/* Social icon hover effects */
.social-icons a:nth-child(1) {
    color: #eee;
    background: #f00;
    border-radius: 50%;
    border: 2px solid #eee;
}
.social-icons a:nth-child(1):hover {
    background: #eee;
    color: #f00;
    border: 2px solid #f00;
}

.social-icons a:nth-child(2) {
    color: #eee;
    background: #1822dd;
    border-radius: 50%;
    border: 2px solid #eee;
}
.social-icons a:nth-child(2):hover {
    background: #eee;
    color: #1822dd;
    border: 2px solid #1822dd;
}

.social-icons a:nth-child(3) {
    color: #eee;
    background: #098dc1;
    border-radius: 50%;
    border: 2px solid #eee;
}
.social-icons a:nth-child(3):hover {
    background: #eee;
    color: #098dc1;
    border: 2px solid #098dc1;
}

/* Toggle container styling */
.toggle-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
    border-radius: 150px 0 0 100px;
    z-index: 1000;
}

.container.active .toggle-container {
    transform: translateX(-100%);
    border-radius: 0 150px 100px 0;
}

/* Toggle panel */
.toggle {
    background-color: #512da8;
    height: 100%;
    background: linear-gradient(to right, #5c6bc0, #512da8);
    color: #fff;
    position: relative;
    left: -100%;
    width: 200%;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.container.active .toggle {
    transform: translateX(50%);
}

.toggle-panel {
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.toggle-left {
    transform: translateX(-200%);
}

.container.active .toggle-left {
    transform: translateX(0);
}

.toggle-right {
    right: 0;
    transform: translateX(0);
}

.container.active .toggle-right {
    transform: translateX(200%);
}

.success, .error {
    display: block; /* Đảm bảo chúng là block để chiếm trọn chiều ngang */
    color: #4CAF50; /* Màu xanh cho thông báo thành công */
    font-size: 14px;
    font-weight: bold;
    margin: 10px 0; /* Tạo khoảng cách đều phía trên và dưới */
    text-align: center;
    animation: fadeIn 0.5s ease-out;

}

.error {
    color: #ff4d4d; /* Màu đỏ cho thông báo lỗi */
}

/* Đảm bảo nút có đủ khoảng cách phía trên */
form .btn {
    margin-top: -6px /* Tăng khoảng cách nếu cần để tránh che khuất */
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}