/* General Layout */
.info-user-wrapper {
    display: flex;
    height: 100vh;
    background-color: rgba(30, 30, 46, 0.9);
    /* Màu nền trong suốt 90% */
    color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    backdrop-filter: blur(10px);
    /* Hiệu ứng làm mờ phía sau */
    padding: 20px;
    /* Thêm khoảng cách bên trong */
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.5);
    /* Hiệu ứng ánh sáng */
}


/* Sidebar */
.sidebar {
    width: 300px;
    background-color: #29293d;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
}

.user-profile {
    text-align: center;
    margin-bottom: 30px;
}

.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
    border: 2px solid #fff;
}

.user-name {
    font-size: 18px;
    font-weight: bold;
}

.user-email {
    font-size: 14px;
    color: #bbb;
}

.menu {
    list-style: none;
    padding: 0;
    width: 100%;
}

.menu-item {
    padding: 15px;
    margin-bottom: 5px;
    font-size: 16px;
    color: #ddd;
    display: flex;
    align-items: center;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s, color 0.3s;
}

.menu-item:hover,
.menu-item.active {
    background-color: #3a3a5a;
    color: #ffffff;
}

.icon {
    margin-right: 10px;
    font-size: 20px;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 30px;
    overflow-y: auto;
}

.content-header {
    margin-bottom: 30px;
}

.content-header h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.content-header p {
    font-size: 14px;
    color: #bbb;
}

.content-section {
    margin-bottom: 30px;
}

.content-section h2 {
    font-size: 20px;
    margin-bottom: 20px;
}

.settings-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.settings-item {
    margin-top: 5%;
    width: 100%;
    height: 60px;
    padding: 10px 15px;
    /* Giảm padding để nút nhỏ hơn */
    background-color: #29293d;
    border-radius: 6px;
    /* Giảm độ cong góc */
    text-align: center;
    font-size: 14px;
    /* Giảm kích thước chữ */
    color: #ddd;
    transition: background 0.3s, transform 0.2s;
    /* Thêm hiệu ứng mượt hơn */
    cursor: pointer;
    /* Con trỏ chỉ tay khi hover */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    /* Hiệu ứng bóng mờ tinh tế */
}

.settings-item:hover {
    background-color: #3a3a5a;
    transform: scale(1.05);
    /* Tăng nhẹ kích thước khi hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    /* Tăng bóng mờ khi hover */
}


.profile-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.profile-item {
    padding: 20px;
    background-color: #29293d;
    border-radius: 8px;
    font-size: 16px;
    color: #ddd;
}

.notifications-list {
    list-style: none;
    padding: 0;
}

.notification-item {
    padding: 15px;
    margin-bottom: 10px;
    background-color: #29293d;
    border-radius: 8px;
    font-size: 16px;
    color: #ddd;
    transition: background 0.3s;
}

.notification-item:hover {
    background-color: #3a3a5a;
}

.security-button {
    padding: 20px;
    background: linear-gradient(135deg, #29293d, #343457);
    border-radius: 8px;
    text-align: center;
    font-size: 16px;
    color: #ddd;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    border: 1px solid transparent;
    margin-right: 10px;
}

.security-button:hover {
    background: linear-gradient(135deg, #3a3a5a, #45456f);
    color: #fff;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.4);
    border: 1px solid #555;
    transform: translateY(-2px);
}



.theme-selector {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
}

.theme-option {
    width: 50px;
    height: 50px;
    border-radius: 5px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: transform 0.2s, border 0.2s;
}

.theme-option:hover {
    transform: scale(1.1);
    border: 2px solid #fff;
}