/* Improved footer design with deep blue gradient background */
.footer-container {
    background: linear-gradient(90deg, #141E30, #243B55);
    /* Deep blue gradient */
    color: #ffffff;
    /* White text for contrast */
    padding: 40px 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    padding: 20px;
    text-align: left;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    /* Slightly transparent white background for contrast */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    /* Subtle shadow for depth */
}

.footer-section h3 {
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: bold;
    text-transform: uppercase;
    color: #ffffff;
    letter-spacing: 1px;
}

.footer-section p,
.footer-section ul {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 14px;
    line-height: 1.6;
    color: #d1d1d1;
    /* Light gray text for readability */
}

.footer-section a {
    color: #d1d1d1;
    text-decoration: none;
    position: relative;
    transition: color 0.3s ease, transform 0.3s ease;
}

.footer-section a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: #fff;
    bottom: -4px;
    left: 0;
    transition: width 0.3s;
}

.footer-section a:hover {
    color: #ffffff;
    transform: scale(1.05);
}

.footer-section a:hover::after {
    width: 100%;
}

.footer-social {
    text-align: center;
    flex-basis: 100%;
    margin-top: 40px;
}

.footer-social h3 {
    font-size: 22px;
    margin-bottom: 15px;
    font-weight: bold;
    color: #ffffff;
    text-transform: uppercase;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.social-icons a {
    color: #ffffff;
    font-size: 30px;
    transition: transform 0.3s ease, color 0.3s ease;
}

.social-icons a:hover {
    color: #ffdc58;
    /* Gold color on hover for a luxurious look */
    transform: scale(1.2);
}

.footer-copyright {
    text-align: center;
    flex-basis: 100%;
    margin-top: 30px;
    font-size: 14px;
    opacity: 0.8;
    color: #d1d1d1;
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        text-align: center;
        margin-bottom: 30px;
    }

    .footer-social {
        margin-top: 20px;
    }

    .footer-copyright {
        margin-top: 20px;
    }
}