.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .popup {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 90%;
  }
  
  .popup h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #dc3545;
  }
  
  .popup p {
    margin-bottom: 1.5rem;
    color: #6c757d;
  }
  
  .popup-buttons {
    display: flex;
    justify-content: space-around;
  }
  
  .popup .btn {
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    font-weight: bold;
    color: #fff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    cursor: pointer;
  }
  
  .popup .btn.renew {
    background-color: #28a745;
  }
  
  .popup .btn.renew:hover {
    background-color: #218838;
  }
  
  .popup .btn.logout {
    background-color: #dc3545;
  }
  
  .popup .btn.logout:hover {
    background-color: #c82333;
  }
  