/*======================
  Responsive Design
=======================*/

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .four_zero_four_bg h1 {
    font-size: 50px;
    margin: 20px auto;
  }

  .contant_box_404 h3 {
    font-size: 20px;
  }

  .link_404 {
    padding: 8px 15px;
    font-size: 14px;
  }
}

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .four_zero_four_bg h1 {
    font-size: 70px;
    margin: 10px auto;
  }

  .contant_box_404 h3 {
    font-size: 25px;
  }

  .link_404 {
    padding: 10px 20px;
    font-size: 16px;
  }
}

/* Large screens ----------- */
@media only screen and (min-width: 1824px) {
  .four_zero_four_bg h1 {
    font-size: 120px;
  }

  .contant_box_404 h3 {
    font-size: 40px;
  }
}

/*======================
  404 Page Styles
=======================*/

.page_404 {
  padding: 40px 0;
  /* background: linear-gradient(135deg, #ff9a9e, #fad0c4); */
  font-family: 'Arvo', serif;
  color: #333;
  text-align: center;
}

.page_404 img {
  width: 100%;
  height: 100%;
}

.four_zero_four_bg {
  background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
  height: 500px;
  background-position: center;
  background-size: cover;
  border-radius: 15px;
  overflow: hidden;
}

.four_zero_four_bg h1 {
  font-size: 80px;
  color: #e909d6;
  margin: 5px auto;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.four_zero_four_bg h3 {
  font-size: 40px;
  margin-top: 10px;
  color: #444;
}

.contant_box_404 {
  margin-top: -30px;
  text-align: center;
}

.contant_box_404 h3 {
  font-size: 30px;
  margin-bottom: 15px;
}

.contant_box_404 p {
  font-size: 18px;
  color: #666;
  margin-bottom: 20px;
}

.link_404 {
  color: #fff !important;
  padding: 15px 30px;
  background: linear-gradient(90deg, #ff6a00, #ee0979);
  margin: 20px 0;
  border-radius: 50px;
  display: inline-block;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
}

.link_404:hover {
  background: linear-gradient(90deg, #ee0979, #ff6a00);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  transform: translateY(-3px);
}

.page_404 h3.h2 {
  color: #111;
  font-size: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
}

