/* Hiệu ứng tuyết rơi */
.snowfall-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

.snowflake {
    position: absolute;
    background-size: cover;
    background-repeat: no-repeat;
    animation: fall linear infinite;
}

/* Hiệu ứng rơi cơ bản */
@keyframes fall {
    0% {
        transform: translateY(-100%);
        opacity: 1;
    }

    100% {
        transform: translateY(100vh);
        opacity: 0;
    }
}

/* Hiệu ứng rơi xoay */
@keyframes fall-spin {
    0% {
        transform: translateY(-100%) rotate(0deg);
        opacity: 1;
    }

    100% {
        transform: translateY(100vh) rotate(360deg);
        opacity: 0;
    }
}